<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,640)" to="(350,640)"/>
    <wire from="(290,460)" to="(350,460)"/>
    <wire from="(610,170)" to="(610,370)"/>
    <wire from="(460,560)" to="(520,560)"/>
    <wire from="(40,50)" to="(100,50)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(550,560)" to="(610,560)"/>
    <wire from="(720,390)" to="(780,390)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(130,50)" to="(370,50)"/>
    <wire from="(350,460)" to="(350,540)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(120,480)" to="(120,570)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(220,640)" to="(260,640)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(60,120)" to="(60,340)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(610,410)" to="(610,560)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(120,620)" to="(150,620)"/>
    <wire from="(120,660)" to="(150,660)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(370,50)" to="(370,150)"/>
    <wire from="(50,300)" to="(80,300)"/>
    <wire from="(60,340)" to="(60,440)"/>
    <wire from="(170,220)" to="(170,320)"/>
    <wire from="(30,570)" to="(120,570)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(60,440)" to="(150,440)"/>
    <wire from="(50,300)" to="(50,660)"/>
    <wire from="(120,620)" to="(120,660)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(40,300)" to="(50,300)"/>
    <wire from="(350,580)" to="(350,640)"/>
    <wire from="(50,660)" to="(120,660)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <comp lib="1" loc="(220,640)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="NOT Gate"/>
    <comp lib="1" loc="(720,390)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="NOT Gate"/>
    <comp lib="1" loc="(130,50)" name="NOT Gate"/>
    <comp lib="1" loc="(460,560)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="NOT Gate"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOT Gate"/>
    <comp lib="1" loc="(130,120)" name="NOT Gate"/>
    <comp lib="1" loc="(150,320)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,640)" name="NOT Gate"/>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
